<?xml version="1.0" encoding="utf-8"?>
<!-- Do not remove this test for UTF-8: if “Ω” doesn’t appear as greek uppercase omega letter enclosed in quotation marks, you should use an editor that supports UTF-8, not this one. -->
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
	<!-- == PACKAGE SPECIFIC SECTION == -->
    <id>nginx-service</id>
    <version>1.23.4-mainline</version>
    <packageSourceUrl>https://github.com/Pilskalns/choco-au-packages/tree/master/nginx-service</packageSourceUrl>
    <owners>Andzs Pilskalns</owners>
	<!-- == SOFTWARE SPECIFIC SECTION == -->
    <title>nginx service</title>
    <authors>Igor Sysoev</authors>
    <projectUrl>http://nginx.org/</projectUrl>
    <iconUrl>http://cdn.rawgit.com/Pilskalns/choco-au-packages/master/nginx-service/nginx-service.png</iconUrl>
    <copyright>2023 &#169; Nginx, Inc.</copyright>
    <licenseUrl>http://nginx.org/LICENSE</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <projectSourceUrl>https://trac.nginx.org/nginx/browser</projectSourceUrl>
    <docsUrl>https://nginx.org/en/docs/</docsUrl>
    <bugTrackerUrl>https://trac.nginx.org/nginx/</bugTrackerUrl>
    <tags>nginx service nssm</tags>
    <summary>Awesome web server for Windows</summary>
    <description><![CDATA[nginx [engine x] is an HTTP and reverse proxy server, a mail proxy server, and a generic TCP/UDP proxy server, originally written by Igor Sysoev.
This package provides an `nssm` Windows service wrapper for it which creates a standard Windows
service named `nginx` to manage the server.

#### N!B! This repository lists both nginx versions - stable and mainline:

* **Stable** and **mainline** only differ by version numbers. On command `choco install nginx-service` the stable will be installed. To access mainline version, you must use pre-release `--pre` switch or specify exact version number, which has `-mainline` appended to it.
* **Mainline** version might contain more edge features, whereas **stable** will be more prone to bugs. Both versions should receive critical security fixes. If you use this package for development and need to access latest features, go for mainline. If deployment is for longterm and unattended stability - choose stable.
* More info on [different nginx versions](https://www.nginx.com/blog/nginx-1-6-1-7-released/)

During installation `nginx-service` will create following directory structure:
```
C:/tools/nginx/
├── conf
│   ├── nginx.original.conf {conf file shipped with official .zip}
│   ├── nginx.conf          {tailored version of above file}
│   └── ...
├── conf.d
│   └── server.default.conf
├── html
│   └── index.html
├── logs
│   └── {Required}
└── temp
    └── {Required}
```

* Place your custom config files inside `conf.d`
* Conf to be included must follow naming pattern `server*.conf` where `*` is a wildcard
* Above allows config pattern where extra `.conf` files are included (and reused) manually from `server*.conf`, i.e. PHP location directive
* It is safe to edit/rename/remove default config files. They will be restored during upgrade only if `conf.d` is empty

Afterwards, you can start and stop the service with following commands: `nssm start nginx-service` and `nssm stop nginx-service`
On default, the service will autostart with Windows. To disable this use Services GUI console.

See the [nginx.org](https://nginx.org) for more detailed documentation.
]]></description>
	<releaseNotes><![CDATA[*) Change: now TLSv1.3 protocol is enabled by default.

*) Change: now nginx issues a warning if protocol parameters of a
   listening socket are redefined.

*) Change: now nginx closes connections with lingering if pipelining was
   used by the client.

*) Feature: byte ranges support in the ngx_http_gzip_static_module.

*) Bugfix: port ranges in the "listen" directive did not work; the bug
   had appeared in 1.23.3.
   Thanks to Valentin Bartenev.

*) Bugfix: incorrect location might be chosen to process a request if a
   prefix location longer than 255 characters was used in the
   configuration.

*) Bugfix: non-ASCII characters in file names on Windows were not
   supported by the ngx_http_autoindex_module, the ngx_http_dav_module,
   and the "include" directive.

*) Change: the logging level of the "data length too long", "length too
   short", "bad legacy version", "no shared signature algorithms", "bad
   digest length", "missing sigalgs extension", "encrypted length too
   long", "bad length", "bad key update", "mixed handshake and non
   handshake data", "ccs received early", "data between ccs and
   finished", "packet length too long", "too many warn alerts", "record
   too small", and "got a fin before a ccs" SSL errors has been lowered
   from "crit" to "info".

*) Bugfix: a socket leak might occur when using HTTP/2 and the
   "error_page" directive to redirect errors with code 400.

*) Bugfix: messages about logging to syslog errors did not contain
   information that the errors happened while logging to syslog.
   Thanks to Safar Safarly.

*) Workaround: "gzip filter failed to use preallocated memory" alerts
   appeared in logs when using zlib-ng.

*) Bugfix: in the mail proxy server.]]></releaseNotes>
    <dependencies>
		  <dependency id="nssm" version="2.24.0" />
    </dependencies>
  </metadata>
  <files>
    <file src="bin\**" target="bin" />
    <file src="tools\**" target="tools" />
  </files>
</package>
